from textwrap import dedent


HELLO_MESSAGE = dedent(
    """
    Привет!
    Я помощник мастера по ремонту портативной техники.

    С моей помощью можно узнать стоимость ремонта, оформить заявку на ремонт и связаться с мастером.

    Выбери действие внизу экрана и начнем!
    """
)

HELLO_AGAIN_MESSAGE = dedent(
    """
    С возвращением!

    Напомню, я помощник мастера по ремонту портативной техники.

    Выбери действие внизу экрана и начнем!
    """
)

CHECK_PRICE_MESSAGE = dedent(
    """
    Напишите производителя и модель устройства, а также кратко неисправность.

    Например: "apple iphone 6. разбит дисплей"
    """
)

ASK_FOR_PHONE = dedent(
    """
    Осталась одна формальность.

    Для связи с вами понадобится номер телефона.

    Внизу экрана есть кнопка "Отправить номер телефона".
    Нажмите ее и заявка будет отправлена администратору.
    """
)

PRIVACY_POLICY_PHONE = 'Отправляя номер телефона вы соглашаетесь с положениями политики конфиденциальности.'

REQUEST_CONFIRM = dedent(
    """
    Заявка отправлена мастеру!
    Ожидайте ответ.
    """
)

SUPPORT_REQUEST = dedent(
    """
    Напишите что у вас случилось и я передам сообщение администратору.

    Не более 1000 символов с учетом пробелов.
    """
)
