from textwrap import dedent


HELLO_MESSAGE = dedent(
    """
    Привет!
    Я помощник мастера по ремонту портативной техники.

    С моей помощью можно узнать стоимость ремонта, оформить заявку на ремонт и связаться с мастером.

    Выбери действие внизу экрана и начнем!
    """
)

CHECK_PRICE_MESSAGE = dedent(
    """
    Напишите производителя и модель устройства, а также кратко неисправность.

    Например: "apple iphone 6. разбит дисплей"
    """
)

ASK_FOR_PHONE = dedent(
    """
    Осталась одна формальность.

    Для связи с вами понадобится номер телефона. Вы можете 
    """
)

REQUEST_CONFIRM = dedent(
    """
    Заявка отправлена мастеру!
    Ожидайте ответ.
    """
)